{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "035d5331ee41fd043264845ae9d53defbcb1e826fd422fdb6f2bd53e1daf2cfb",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/datasets/show.html.erb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url)",
      "render_path": [{"type":"controller","class":"DatasetsController","method":"show","line":11,"file":"app/controllers/datasets_controller.rb"}],
      "location": {
        "type": "template",
        "template": "datasets/show"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "035d5331ee41fd043264845ae9d53defbcb1e826fd422fdb6f2bd53e1daf2cfb",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/datasets/show.html.erb",
      "line": 128,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url)",
      "render_path": [{"type":"controller","class":"DatasetsController","method":"show","line":11,"file":"app/controllers/datasets_controller.rb"}],
      "location": {
        "type": "template",
        "template": "datasets/show"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "6b2ac72aaac146365ea9e18e78eed530140abff86c8d1c35c44ee3055a12b50d",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for 'title' using /([a-z]){3}.*/i. Use \\A and \\z as anchors",
      "file": "app/models/dataset.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Dataset"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a31937fda12ea278942723cbae73661eefab32d0882f2395861d5aca82a264f3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/manage_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "current_user.primary_organisation.datasets.owned_by(current_user.id).where(sql_query, :query => params[:q].downcase).order(\"#{sort_column} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ManageController",
        "method": "manage_own"
      },
      "user_input": "sort_column",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f9130616d1069860de0a0b12523d95e9c6684d10feb79a2c07a059c9acfe5f03",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/manage_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "current_user.primary_organisation.datasets.where(sql_query, :query => params[:q].downcase).order(\"#{sort_column} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ManageController",
        "method": "manage_organisation"
      },
      "user_input": "sort_column",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-04-23 10:49:26 +0100",
  "brakeman_version": "4.2.1"
}
